events {
    worker_connections      1024;
}

http {
    upstream        hello {
        server      0.0.0.0:8080;
    }
    upstream        ask {
        server      0.0.0.0:8000;
    }

    server {
        listen *:80;

        proxy_set_header    Host        $host;
        proxy_set_header    X-Real-IP   $remote_addr;

        location = / {
            proxy_pass      http://ask;
        }
        location = /login/ {
            proxy_pass      http://ask;
        }
        location = /signup/ {
            proxy_pass      http://ask;
        }
        location = /new/ {
            proxy_pass      http://ask;
        }
        location = /popular/ {
            proxy_pass      http://ask;
        }
        location = /ask/ {
            proxy_pass      http://ask;
        }
        location ^~ /hello/ {
            proxy_pass      http://hello;
        }
        location ^~ /question/ {
            proxy_pass      http://ask;
        }
        location ^~ /uploads/ {
            root            ~/box/web/uploads;
        }
        location ~* ^/\w*\.\w*$ {
            root            ~/box/web/;
        }
        location * {
            return          404;
        }
    }
}